68 10
####################################################################
#                                                                 ##
#                                                              E ###
#                                                          ###===###
#                                                          #########
#                                                           ########
#                                                           ########
#  S                 #####                                 #########
#########====######################     #########==========#########
####################################################################
